sudo: required
services:
  - docker

before_install:
  - docker build -t netra/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true netra/react-test npm test 

after_success:
  - dokcer build -t netra/multi-client ./client
  - docker build -t netra/multi-server ./server
  - docker build -t netra/multi-nginx ./nginx
  - docker build -t netra/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push netra/multi-client 
  - docker push  netra/multi-server
  - docker push netra/multi-nginx
  - docker push netra/multi-worker
 
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-544294833228"
  bucket_path: "docker-multi"
  on:
     branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
 
